{
  "assigned_groups": "Zugewiesene Gruppen",
  "back_to_tasks": "Zurück zu Aufgaben",
  "category": "Kategorie",
  "create_task": "Aufgabe erstellen",
  "created": "Erstellt",
  "delete_confirmation": "Sind Sie sicher, dass Sie diese Aufgabe löschen möchten?",
  "description": "Beschreibung",
  "details": "Details",
  "draft": "Entwurf",
  "due": "Fällig",
  "edit_task": "Aufgabe bearbeiten",
  "export_results": "Ergebnisse exportieren",
  "failed_to_load_task": "Fehler beim Laden der Aufgabendetails",
  "form": {
    "category_label": "Kategorie",
    "create_new_task": "Neue Aufgabe erstellen",
    "description_label": "Beschreibung",
    "due_date_label": "Fälligkeitsdatum",
    "groups_label": "Gruppen",
    "instructions_label": "Anweisungen",
    "points_label": "Punkte",
    "publish_immediately": "Sofort veröffentlichen",
    "title_label": "Titel",
    "type_label": "Typ"
  },
  "instructions": "Anweisungen",
  "last_updated": "Zuletzt aktualisiert",
  "loading": "Aufgaben werden geladen...",
  "loading_task_details": "Aufgabendetails werden geladen...",
  "no_submissions_for_task": "Noch keine Abgaben für diese Aufgabe.",
  "no_submissions_yet": "Noch keine Abgaben",
  "no_tasks": "Keine Aufgaben gefunden. Erstellen Sie Ihre erste Aufgabe, um zu beginnen.",
  "not_graded": "Nicht bewertet",
  "points": "Punkte",
  "published": "Veröffentlicht",
  "stats": {
    "average_score": "Durchschnittliche Punktzahl",
    "awaiting_grading": "Warten auf Bewertung",
    "based_on_grades": "Basierend auf {{count}} Noten",
    "drafts": "Entwürfe",
    "due_this_week": "Fällig diese Woche",
    "graded": "Bewertet",
    "missing_submissions": "Fehlende Abgaben",
    "not_submitted": "Nicht abgegeben",
    "out_of_students": "Von {{count}} Studenten",
    "pending": "Ausstehend",
    "percent_of_submissions": "% der Abgaben",
    "published": "Veröffentlicht",
    "total_submissions": "Gesamte Abgaben",
    "total_tasks": "Gesamte Aufgaben"
  },
  "status": {
    "draft": "ENTWURF",
    "graded": "BEWERTET",
    "late": "VERSPÄTET",
    "not_submitted": "NICHT_ABGEGEBEN",
    "submitted": "ABGEGEBEN"
  },
  "student_submissions": "Studentenabgaben",
  "submissions_preview": "{{graded}} bewertet, {{pending}} ausstehend",
  "submitted": "Abgegeben",
  "subtitle": "Aufgaben, Quiz und Prüfungen erstellen und verwalten",
  "task_details": "Aufgabendetails",
  "task_information": "Aufgabeninformationen",
  "title": "Aufgaben",
  "type": "Typ",
  "types": {
    "assignment": "Aufgabe",
    "exam": "Prüfung",
    "homework": "Hausaufgaben",
    "project": "Projekt",
    "quiz": "Quiz"
  }
}